/* slider ---------------------------------------------------------------*/
.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  height: 80vh;

}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.control-btn {
    background:none;
  color: gray;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 2rem;
  outline: none;
}

.indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #bbb;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background: #333;
}


/* catergories-listings ------------------------------------------------*/
.catergories-listings a{
    color: rgba(128, 128, 128, 0.878);
    text-transform: uppercase;
    padding: .7rem .5rem;
    display: inline-block;
    font-size: .8rem;
}

.catergories-listings a:hover{
    color: #3e3c3c;
}

.catergories-listings {
  white-space: nowrap;
  overflow-x: auto;    
  -webkit-overflow-scrolling: touch; 
}


/* collection ----------------------------------------------------------- */
.collections-container{
  margin: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.collection-card{
  border: 1px solid rgba(128, 128, 128, 0.599);
  width: 23%;
  height: 30vh;
  position: relative;
  /* background-color: rgba(220, 220, 220, 0.549); */
}

.collection-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection-content{
  position:absolute;
  background: rgba(0, 0, 0, 0.797);
  color:gray;
  top: 60%;
  left: 0;
  padding: .5rem;
}

.collection-content a{
  color:gainsboro;
}

.collection-content a:hover{
  color: #DA8067;
}

.collection-content p{
  font-size: .85rem;
  letter-spacing: .1rem;
}

.section-heading{
  text-align: center;
  margin-top:4rem;
  color: #EBAF81;
  margin-bottom: 1.7rem;
}

/* make collection responsive------------------------------------------ */
@media screen and (max-width:960px) {
  .collections-container{
    flex-direction: column;
    align-items: center;
  }

  .collection-card{
    width: 90%;
  }
}

/* --------------------------------------------------------------------- */



/* featured section */
.feature-container{
  margin:4rem 1rem;
  padding-bottom:  4rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.3rem;
  position: relative;
}

.feature-btn-container{
  position: absolute;
  display: flex;
  gap: .5rem;
  bottom: .5rem;
  left: 50%;
  transform: translateX(-50%);
}

.feature-btn-container button{
  background:none;
  border: 1px solid #DA8067;
  padding: .3rem .5rem;
  color: #DA8067;
  border-radius: 4px;
}

.feature-btn-container button:hover{
  color: #EBAF81;
  border-color: #EBAF81;
}

.feature-card{
  height: 40vh;
  width: 15%;
  line-height: 1.3;
  position: relative;
}

.feature-card img{
  height: 65%;
  background-color: #333;
  width: 100%;
  object-fit: cover;
}

.feature-card-details{
  margin-top: .7rem;
}

.feature-card-details p{
  font-size: .8rem;
  color: gray;
}

.feature-card-details h5{
  color:rgb(75, 72, 72);
}

.feature-card-details h4{
  color: #DA8067;
}

.hover{
  background-color: #000000c1;
  position: absolute;
  height: 100%;
  width: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.hover a{
  color:#EBAF81;
  border: 1px solid #EBAF81;
}

.hover-show{
  opacity: 1;
  transition: all 500ms linear;
  width: 100%;
}

/* make feature section responsive------------------- */
@media screen and (max-width:960px) {
  .feature-container{
    flex-direction: column;
    align-items: center;
  }

  .feature-card{
    width: 80%;
    text-align: center;
  }
}
/* --------------------------------------------------------------------- */


/* shop by categories */
.shop-categories{
  margin: 1rem 3%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: .5rem;
}

.category-item{
  width: 10%;
  height: 10vh;
  position: relative;
}

.category-item img{
  width: 100%;
  height: 100%;
  background-color: #333;
}

.category-item a{
  color: #000;
  font-weight: 600;
  font-size: .7rem;
  top: 0;
  right:0;
  text-align: center;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.816);
  margin: 0;
}

.category-item a:hover{
  color: #DA8067;
}

/* make shop by categories reponsive---------------------------------- */
@media screen and (max-width:960px) {
  .shop-categories{
    margin: 0;
  }

  .category-item{
    width: 30%;
  }
}
/* ------------------------------------------------------------------------ */


/* best seller section------------------------------------------- */
.best-seller-container{
  padding-bottom: 4rem;
  position: relative;
  margin:1rem 5%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.best-seller-card{
  height: 30vh;
  width: 15%;
}

.best-seller-card img{
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.seller-card-content{
  display: flex;
  justify-content: space-between;
  font-size: .9rem;
  align-items: center;
  color:rgb(113, 109, 109);
  margin-top: .5rem;
}

.seller-card-content a{
  color: #DA8067;
  margin:none;
  text-decoration: none;
}

.seller-card-content a:hover{
  color: #EBAF81;
}

.checkout-more{
  position: absolute;
  bottom: 1rem;
  text-decoration: none;
  color: #DA8067;
}

.checkout-more:hover{
  color: #EBAF81;
}


/* make best seller responsive --------------------------- */
@media screen and (max-width:960px) {
  .best-seller-card{
    width: 85%;
  }
}
/* --------------------------------------------------------------------- */


/* brand section -------------------------------------- */
.brands{
  margin: 4rem 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.brand-list-item{
  width:10%;
  height: 10vh;
}

.brand-list-item img{
  width: 100%;
  height: 100%;
}

/* make brands responsive ----------------------------*/
  @media screen and (max-width:960px) {
    .brand-list-item{
      width: 25%;
      height: 7vh;
    }
  }
/* ------------------------------------------------------------------------ */


/* footer section */
footer{
  margin-top: 2rem;
  background-color:#EBAF81;
  color:rgb(36, 33, 33);
  padding:3rem 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: .85rem;
  line-height: 1.5;
}

.box-1{
  width: 40%;
}

.links{
  display: flex;
  gap: 1.5rem;
}

.links a{
  color: #3e3c3c;
  font-size: 1.2rem;
  display: inline-block;
}

.box-2{
  display: flex;
  gap:2rem;
}

.sub-box{
  display: flex;
  flex-direction: column;
}

.sub-box a{
  text-decoration: none;
  color:rgb(75, 72, 72)
}

.sub-box a:hover{
  color:white;
}

.ending-message{
  background-color: #3e3c3c;
  color: #EBAF81;
  text-align: center;
  padding: 1rem;
  font-size: .8rem;
}

/* make footer responsive-------------------------- */
@media screen and (max-width:960px) {
  footer{
    flex-direction: column;
  }

  .box-1{
    width: 100%;
    text-align: center;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
  }

  .box-2{
    margin-top: 2rem;
  }
}
/* --------------------------------------------- */